<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e60000" />
            <corners android:radius="5dp" />
            <gradient android:angle="90" android:centerColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimaryDark" android:type="linear" />
        </shape>
    </item>
</selector>