<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e60000" />
            <corners android:radius="0dp" />
            <gradient android:angle="360" android:centerColor="#4E63D4" android:endColor="#7483E2" android:startColor="#2CACE0" android:type="linear" />
        </shape>
    </item>
</selector>