<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116.7dp"
    android:height="103dp"
    android:viewportWidth="116.7"
    android:viewportHeight="103">
    <path
        android:fillColor="#eee7cc"
        android:pathData="M15,0L101.659,0A15,15 0,0 1,116.659 15L116.659,88A15,15 0,0 1,101.659 103L15,103A15,15 0,0 1,-0 88L-0,15A15,15 0,0 1,15 0z" />
    <group>
        <clip-path android:pathData="M0.7,59h116v28h-116z M 0,0" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M0.7,59h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M100.7,59h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M0.7,65h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M100.7,65h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M0.7,71h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M100.7,71h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M0.7,77h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M100.7,77h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M0.7,83h90v2h-90z" />
        <path
            android:fillColor="#dcd5b8"
            android:pathData="M100.7,83h90v2h-90z" />
    </group>
    <group>
        <clip-path android:pathData="M0.7,19h116v15h-116z M 0,0" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M2.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M11.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M20.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M29.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M38.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M47.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M56.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M65.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M74.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M83.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M92.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M101.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M110.7,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M2.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M11.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M20.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M29.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M38.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M47.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M56.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M65.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M74.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M83.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M92.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M101.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#dcd1a4"
            android:pathData="M110.7,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
    </group>
    <path
        android:fillColor="#7d6e34"
        android:pathData="M100.848,24.618L100.069,24.618a1.949,1.949 0,0 0,1.946 1.946v-0.779A1.169,1.169 0,0 1,100.848 24.618ZM100.848,24.618"
        android:strokeWidth="0.3"
        android:strokeColor="#000" />
    <path
        android:fillColor="#7d6e34"
        android:pathData="M109.256,17.741a70.374,70.374 0,0 0,-8.433 1.5C99.96,18.301 98.07,16.933 94.377,16.933 88.55,16.933 86.442,21.014 86.355,21.188l0.721,0.361a8.072,8.072 0,0 1,7.3 -3.81,7.948 7.948,0 0,1 5.531,1.73q-0.577,0.149 -1.164,0.313c-2.466,-1.517 -6.274,-1.916 -8.28,0.091l0.57,0.57C92.544,18.933 95.467,19.063 97.647,20.102q-0.284,0.087 -0.568,0.176C88.865,22.879 84.7,26.502 84.7,31.046c0,5.354 5.218,9.243 12.419,9.273L101.155,41.933L102.2,41.933l-0.518,-1.554 0.846,-1.269 -0.846,-1.269 0.517,-1.554h-1.04l-3.969,1.588c-2.14,-0.7 -7.243,-2.945 -7.243,-5.62a2.217,2.217 0,0 1,0.867 -1.6c0.734,0.242 1.956,0.679 1.956,1.2h0.806c0,-0.915 -1.024,-1.434 -1.982,-1.784a9.927,9.927 0,0 1,0.87 -0.49c1.184,0.348 2.322,0.943 2.322,1.467h0.806c0,-0.931 -1.088,-1.569 -2.057,-1.952 0.295,-0.121 0.6,-0.236 0.9,-0.345 1.379,0.426 2.363,1.041 2.363,1.49L97.6,30.241c0,-0.858 -0.952,-1.483 -1.924,-1.9 0.513,-0.154 1.021,-0.291 1.507,-0.412 0.865,0.351 1.627,1.043 1.627,1.5h0.806a2.427,2.427 0,0 0,-1.24 -1.776c0.427,-0.09 0.818,-0.164 1.152,-0.22a5.753,5.753 0,0 0,2.91 0.787C104.612,28.223 109.7,21.44 109.7,18.546L109.7,17.697ZM103.656,20.158a0.806,0.806 0,1 1,-1.613 0,0.767 0.767,0 0,1 0.107,-0.388q0.6,-0.134 1.17,-0.252a0.792,0.792 0,0 1,0.336 0.64ZM95.1,22.727a3.359,3.359 0,0 0,2.024 1.862A2.532,2.532 0,0 1,98.6 25.869l0.421,0.842a35.521,35.521 0,0 0,-4.223 1.067L91.127,23.64A28.781,28.781 0,0 1,94.765 21.953ZM101.557,39.11 L100.79,40.26 101.043,41.018L97.6,39.644L97.6,38.577l3.437,-1.374 -0.253,0.758ZM96.8,39.51a15.039,15.039 0,0 1,-6.733 -1.615l1.808,-1.705A21.669,21.669 0,0 0,96.8 38.595ZM91.216,35.7 L89.337,37.472A7.583,7.583 0,0 1,85.51 31.157l3.638,0.911c0,0.062 -0.012,0.125 -0.012,0.187a4.681,4.681 0,0 0,2.08 3.444ZM89.343,31.286 L85.55,30.333c0.3,-2.6 2.227,-4.657 4.869,-6.279L93.969,28.063c-2.547,0.927 -4.1,2.007 -4.625,3.223ZM98.65,26.464A4.973,4.973 0,0 1,99.931 26.733l-0.613,-1.226a3.335,3.335 0,0 0,-1.941 -1.684,2.553 2.553,0 0,1 -1.538,-1.415l-0.318,-0.741a52.475,52.475 0,0 1,5.727 -1.69,1.579 1.579,0 0,0 -0.015,0.181 1.613,1.613 0,1 0,3.226 0A1.6,1.6 0,0 0,104.23 19.333c1.748,-0.337 3.2,-0.552 4.106,-0.671l-0.049,0.059a5.439,5.439 0,0 1,-3.1 1.846l0.158,0.791a6.245,6.245 0,0 0,3.421 -1.963c-0.78,2.923 -4.9,8.02 -6.323,8.02ZM98.65,26.464"
        android:strokeWidth="0.3"
        android:strokeColor="#000" />
</vector>
