<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="38dp" />
            <gradient android:angle="90" android:centerColor="@color/white" android:endColor="@color/white" android:startColor="@color/white" android:type="linear" />
        </shape>
    </item>
</selector>

