<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#20000000" />
            <stroke android:width="6px" android:color="@color/white" />
            <corners android:radius="6dp" />
            <gradient android:angle="90" android:centerColor="#14000000" android:endColor="#14000000" android:startColor="#14000000" android:type="linear" />
        </shape>
    </item>
</selector>

