<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="143dp"
    android:viewportWidth="414"
    android:viewportHeight="143">
    <path
        android:fillAlpha="0.65"
        android:pathData="M0,0H414a0,0 0,0 1,0 0V143a0,0 0,0 1,0 0H40A40,40 0,0 1,0 103V0A0,0 0,0 1,0 0Z"
        android:strokeAlpha="0.65">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="414"
                android:endY="71.5"
                android:startX="0"
                android:startY="71.5"
                android:type="linear">
                <item
                    android:color="#FF2CACE0"
                    android:offset="0" />
                <item
                    android:color="#FF4E63D4"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M48,24h286v15h-286z M 0,0" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M50,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M59,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M68,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M77,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M86,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M95,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M104,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M113,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M122,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M131,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M140,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M149,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M158,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M167,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M176,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M185,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M194,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M203,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M212,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M221,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M230,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M239,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M248,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M257,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M266,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M275,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M284,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M293,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M302,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M311,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M320,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M329,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M50,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M59,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M68,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M77,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M86,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M95,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M104,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M113,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M122,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M131,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M140,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M149,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M158,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M167,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M176,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M185,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M194,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M203,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M212,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M221,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M230,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M239,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M248,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M257,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M266,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M275,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M284,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M293,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M302,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M311,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M320,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
        <path
            android:fillAlpha="0.41"
            android:fillColor="#fff"
            android:pathData="M329,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeAlpha="0.41" />
    </group>
    <group>
        <clip-path android:pathData="M48,0h28v143h-28z M 0,0" />
        <path
            android:fillAlpha="0.19"
            android:fillColor="#fff"
            android:pathData="M48,0h5v143h-5z"
            android:strokeAlpha="0.19" />
        <path
            android:fillAlpha="0.19"
            android:fillColor="#fff"
            android:pathData="M58,0h5v143h-5z"
            android:strokeAlpha="0.19" />
        <path
            android:fillAlpha="0.19"
            android:fillColor="#fff"
            android:pathData="M68,0h5v143h-5z"
            android:strokeAlpha="0.19" />
    </group>
</vector>
