<resources>
    <string name="app_name">BMR Connect</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Task List</string>
    <string name="nav_item_task_create">Task Scheduler</string>
    <string name="nav_item_task_today">Task for Today</string>
    <string name="nav_item_attendance">Attendance</string>
    <string name="nav_item_todo_list">To Do List</string>
    <string name="nav_item_mgmt_request">Management Request</string>
    <string name="nav_item_change_password">Change Password</string>
    <string name="nav_item_task_approval">Task Approval</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_attendance</item>
        <item>@string/nav_item_change_password</item>
        <!--<item>@string/nav_item_mgmt_request</item>-->
        <!--<item>@string/nav_item_task_approval</item>-->
        <item>@string/nav_item_task_today</item>
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_task_create</item>
        <!--<item>@string/nav_item_todo_list</item>-->
    </string-array>
    <!--<item>@string/nav_item_task_today</item>
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_task_create</item>
        <item>@string/nav_item_attendance</item>
        <item>@string/nav_item_change_password</item>
        <item>@string/nav_item_mgmt_request</item>
        <item>@string/nav_item_task_approval</item>
        <item>@string/nav_item_todo_list</item>-->

    <string name="title_task_updates">Task Updates</string>
    <string name="title_task_scheduler">Create Task</string>
    <string name="title_home">Task List</string>
    <string name="title_today_task">Task for Today</string>
    <string name="title_attendance">Attendance</string>
    <string name="title_activity_add_task">AddTaskActivity</string>
    <string name="title_feedback">Feedback</string>
    <string name="title_todo_list">ToDo List</string>
    <string name="title_mgmt_request">Management Request</string>
    <string name="title_change_password">Change Password</string>
    <string name="title_task_approval">Task Approval</string>
    <string name="title_pond_create">Pond Create</string>
    <string name="title_pond_list">Pond List</string>
    <string name="title_sampling">Harvest</string>

    <string name="employee_route_history">Employee Route History</string>
    <string name="track">Track</string>
    <string name="google_map_api">AIzaSyAnVFmsKEPZrDmHMPpE-2efO13f6UFOmns</string>
    <string name="route_history">Route History</string>
    <string name="current_location">Current Location</string>
    <string name="do_you_want_to_see">Do you want to See?</string>
    <string name="employee_name">Employee Name</string>
    <string name="employee_date">Select Date</string>
    <string name="physical_test">Physical Test</string>
    <string name="powder_hg_1_amp_2"><![CDATA[Powder HG 1 & 2]]></string>
    <string name="hg_3s_3p_4s_4_amp_5"><![CDATA[HG 3S, 3P, 4S,4 & 5]]></string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="feedback">FeedBack</string>
    <string name="visit_details">Visit Details</string>
    <string name="pond_name">Pond Name</string>
    <string name="wsa">WSA (Acres):</string>
    <string name="history">History</string>
    <string name="create_sampling_cycle">Create Sampling Cycle</string>
    <string name="create_harvesting_cycle">Create Harvesting</string>
    <string name="task_list">Task List</string>
    <string name="seed_stocking">Seed Stocking</string>
    <string name="task_name">Task Name</string>
    <string name="created_by">Created By</string>
    <string name="due_date">Due Date</string>
    <string name="priority">Priority</string>
    <string name="comments">Comments</string>
    <string name="upload_file">Upload File</string>
    <string name="submit">Submit</string>
    <string name="employee">Employee</string>
    <string name="department">Department</string>
    <string name="create_task">Create Task</string>
    <string name="add_photo">Add Photo</string>
    <string name="capture">Capture</string>
    <string name="remove">Remove</string>
    <string name="battery_level">Battery Level</string>
    <string name="sampling_history">Sampling History</string>
    <string name="current_day_task">Current Day Task</string>
    <string name="task_history">Task History</string>
    <string name="change_password">Change Password</string>
    <string name="sampling">Sampling</string>
    <string name="harvest">Harvest</string>
    <string name="no_history_found">No History Found</string>
    <string name="harvest_history">Harvest History</string>
    <string name="change">Change</string>

</resources>
