<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_pattern_bg"
    tools:context=".activity.GeneralFeedbackActivity">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/ic_back_arrow_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lite"
                    android:layout_marginTop="@dimen/extra_lite"
                    android:src="@drawable/ic_back_arrow" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/secondary1"
                    android:layout_marginTop="@dimen/extra_duplex1"
                    android:layout_marginEnd="@dimen/secondary"
                    app:tabIndicatorColor="#FFFFFF"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabTextColor="@color/colorPrimaryDark" />
            </LinearLayout>

        </FrameLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/main_content"
            android:layout_alignLeft="@+id/main_content"
            android:layout_alignBottom="@+id/main_content"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>


</LinearLayout>