<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pattern_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary1"
            android:layout_marginEnd="@dimen/primary1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/lite"
                    android:layout_marginBottom="@dimen/mini"
                    android:adjustViewBounds="true"

                    android:scaleType="fitCenter"
                    android:src="@drawable/logos"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/primary"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/extra_lite"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_alert_msg"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/extra_lite"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_logout"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_Login_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#234271"
                    android:textSize="@dimen/primary_txt"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_current_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="#234271"
                    android:textSize="@dimen/primary_txt"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/t_hrs"
                fontPath="fonts/SourceSansPro-Italic.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/extra_lite"
                android:layout_marginEnd="@dimen/primary"
                android:text="Hours Logged: 00:00"
                android:textColor="#234271"
                android:textSize="@dimen/small_txt"
                tools:ignore="HardcodedText,MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lite"
                android:orientation="horizontal"
                android:weightSum="2.6">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:background="@drawable/bg_home_newtheme"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/mini">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mini"
                        android:src="@drawable/ic_menu_dayin"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/t_day_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_lite"
                        android:text="Day In :"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/t_in_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_lite"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="end"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@drawable/bg_home_newtheme"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:padding="@dimen/mini">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mini"
                        android:src="@drawable/ic_menu_dayout"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/t_day_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_lite"
                        android:text="Day Out :"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/t_out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_lite"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_txt1"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary1"
                android:layout_marginBottom="@dimen/primary"
                android:background="@drawable/bg_home_newtheme"
                android:orientation="horizontal"
                android:padding="@dimen/mini"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mini"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/mini">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lite"
                        android:padding="@dimen/lite"
                        android:text="Total Tasks"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/lite"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mini"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/mini">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/lite"
                        android:text="Total Sampling"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/lite"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mini"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/mini">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/lite"
                        android:text="Total Harvest"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/lite"
                        android:gravity="end"
                        android:padding="@dimen/lite"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/default_txt"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/home_menu" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>